<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>
	<type>fa</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0">
			<x>75.0</x>
			<y>135.0</y>
			<initial/>
		</state>
		<state id="1" name="q1">
			<x>254.0</x>
			<y>94.0</y>
			<label>int</label>
		</state>
		<state id="2" name="q2">
			<x>408.0</x>
			<y>66.0</y>
			<label>valor_inteiro</label>
			<final/>
		</state>
		<state id="3" name="q3">
			<x>359.0</x>
			<y>197.0</y>
			<label>float</label>
		</state>
		<state id="4" name="q4">
			<x>530.0</x>
			<y>192.0</y>
			<label>Valor_float</label>
			<final/>
		</state>
		<state id="5" name="q5">
			<x>168.0</x>
			<y>267.0</y>
			<label>id ou PR</label>
		</state>
		<state id="6" name="q6">
			<x>74.0</x>
			<y>299.0</y>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>1</from>
			<to>2</to>
			<read>especial</read>
		</transition>
		<transition>
			<from>1</from>
			<to>1</to>
			<controlx>252</controlx>
			<controly>25</controly>
			<read>D</read>
		</transition>
		<transition>
			<from>1</from>
			<to>3</to>
			<read>.</read>
		</transition>
		<transition>
			<from>3</from>
			<to>3</to>
			<read>D</read>
		</transition>
		<transition>
			<from>5</from>
			<to>5</to>
			<read>D</read>
		</transition>
		<transition>
			<from>1</from>
			<to>2</to>
			<read>L</read>
		</transition>
		<transition>
			<from>0</from>
			<to>5</to>
			<read>L</read>
		</transition>
		<transition>
			<from>3</from>
			<to>4</to>
			<read>especial</read>
		</transition>
		<transition>
			<from>0</from>
			<to>6</to>
			<read>'</read>
		</transition>
		<transition>
			<from>5</from>
			<to>5</to>
			<read>L</read>
		</transition>
		<transition>
			<from>3</from>
			<to>4</to>
			<read>L</read>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>D</read>
		</transition>
		<transition>
			<from>0</from>
			<to>3</to>
			<read>.</read>
		</transition>
		<transition>
			<from>3</from>
			<to>4</to>
			<read>Operadores</read>
		</transition>
		<transition>
			<from>0</from>
			<to>5</to>
			<read>_</read>
		</transition>
		<transition>
			<from>1</from>
			<to>2</to>
			<read>_</read>
		</transition>
		<transition>
			<from>1</from>
			<to>2</to>
			<read>Operadores</read>
		</transition>
		<transition>
			<from>3</from>
			<to>4</to>
			<read>_</read>
		</transition>
		<transition>
			<from>5</from>
			<to>5</to>
			<read>_</read>
		</transition>
	</automaton>
</structure>